server:
    standalone:
      enabled: true
      config: |
        ui = true 

        listener "tcp" {
          tls_disable = true
          address = "[::]:8200"
          cluster_address = "[::]:8201"
        }
  
        storage "file" {
          path = "/vault/data"
        }
  
    service:
      enabled: true
  
    dataStorage:
      enabled: true
      size: 1Gi
      storageClass: azurefile
      # annotations:
      #   volume.beta.kubernetes.io/storage-class: "nfs-client"
      accessMode: ReadWriteOnce
  
    auditStorage:
      enabled: true
      size: 1Gi
      storageClass: azurefile
      # annotations:
      #   volume.beta.kubernetes.io/storage-class: "nfs-client"
      accessMode: ReadWriteOnce
ui:
  enabled: true
  serviceType: ClusterIP     